<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>D'Iris & d'Art</title>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="logo">
          <img src="./" alt="logo" />
          <h1>D'iris & D'art</h1>
        </div>
        <nav>
          <ul>
            <li><a href="#">accueil</a></li>
            <li><a href="#aPropos">à propos</a></li>
            <li><a href="#tarifs">tarifs</a></li>
            <li><a href="#contact">contact</a></li>
          </ul>
        </nav>
      </header>
      <section class="banner">
        <img src="./assets/images/bannerImg.jpg" alt="banner image" />
        <button class="cta">Nos offres du moment</button>
      </section>
    </div>
  </body>
</html>
